<!DOCTYPE html>
<html>
	<head>
		<title>FdexImobiliária</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.1.2/css/bulma.min.css" />
		<link rel="stylesheet" type="text/css" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="public/assets/css/style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
	</head>

	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
	<script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script>
	<script src="http://underscorejs.org/underscore-min.js"></script>
	
	<script src="public/assets/js/app.js"></script>

	<body ng-app="myApp">
		<nav class="nav">
		  <div class="nav-center">
		    <a class="nav-item is-brand" href="#/">Fdex Imóveis</a>
		  </div>
		</nav>
		
		<div ng-view></div>
	</body>

</html>
